# MoneyManagingApp

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: MoneyManager.java
src/main/java/me/csed2/moneymanager/: AutoSave.java  Cache.java  Cacheable.java  IRepository.java  SortedCategoryCache.java  diagram.uml
src/main/java/me/csed2/moneymanager/budget/: Budget.java  BudgetBuilder.java  BudgetCachedList.java  BudgetDate.java  BudgetStore.java  BudgetTracker.java  MonthlyBudget.java  MonthsTransactionsBuilder.java  NotificationTracker.java
src/main/java/me/csed2/moneymanager/budget/Commands/: NotificationTracker.java  OverallBudget.java  SeeBudgets.java  UpdateOverallBudget.java
src/main/java/me/csed2/moneymanager/budget/autoCommands/: BudgetTracker.java  EndOfMonthActions.java  NotificationTracker.java
src/main/java/me/csed2/moneymanager/budget/autocommands/: BudgetTracker.java  EndOfMonthActions.java  NotificationListener.java  NotificationTracker.java
src/main/java/me/csed2/moneymanager/budget/commands/: LoadBudgetsCommand.java  OverallBudget.java  SeeBudgets.java  UpdateOverallBudget.java
src/main/java/me/csed2/moneymanager/cache/: Cache.java  CacheTypeFactory.java  Cacheable.java  CachedList.java  SortedCache.java
src/main/java/me/csed2/moneymanager/cache/commands/: LoadBudgetsCommand.java  LoadFromDBCommand.java  LoadFromJsonAsListCommand.java  LoadFromJsonAsMapCommand.java  LoadSettingsCommand.java  SaveListToDBCommand.java  SaveMapToDBCommand.java  SaveToDBCommand.java  SortCachedListCommand.java
src/main/java/me/csed2/moneymanager/categories/: Category.java  CategoryArgType.java  CategoryBuilder.java  CategoryCache.java  CategoryHandler.java  CategoryRepository.java  SubCategory.java
src/main/java/me/csed2/moneymanager/categories/commands/: AddCategoryCommand.java  CategoriesCommand.java  LoadCategoriesCommand.java  RemoveCategoryCommand.java  SaveCategoriesCommand.java  SortCategoriesCommand.java  UpdateCategoryCommand.java
src/main/java/me/csed2/moneymanager/categories/menu/: CategoriesMenu.java  UpdateCategoryMenu.java
src/main/java/me/csed2/moneymanager/charts/: Axis.java  JFreeDecorator.java  TimeScale.java
src/main/java/me/csed2/moneymanager/charts/adapters/: BarGraph.java  Chart.java  ChartImpl.java  Graph.java  LineGraph.java  PieChart.java  TimeChart.java  TimeLineChart.java
src/main/java/me/csed2/moneymanager/charts/exceptions/: TimeScaleException.java
src/main/java/me/csed2/moneymanager/command/: Command.java  CommandCallback.java  CommandDispatcher.java  CommandSyntaxException.java  ICommand.java
src/main/java/me/csed2/moneymanager/exceptions/: InvalidTypeException.java
src/main/java/me/csed2/moneymanager/main/: App.java  CategoryHandler.java  Main.java  MainMenu.java  Setting.java  SettingWrapper.java  User.java
src/main/java/me/csed2/moneymanager/plaid/: Plaid.java
src/main/java/me/csed2/moneymanager/rest/: Account.java  AuthServerHandler.java  AuthServerManager.java  BankClient.java  HttpClient.java  JsonWrapped.java  RequestServer.java  Server.java  TestHttp.java
src/main/java/me/csed2/moneymanager/rest/menu/: AuthBankMenu.java
src/main/java/me/csed2/moneymanager/rest/monzo/: MonzoDetails.java  MonzoHttpClient.java  MonzoHttpHandler.java  MonzoServer.java
src/main/java/me/csed2/moneymanager/settings/: UpdateSettingsCommand.java  settingManager.java
src/main/java/me/csed2/moneymanager/sound/: AudioDispatcher.java  NodeSounds.java  Sound.java  SoundHandler.java  SoundPack.java
src/main/java/me/csed2/moneymanager/subscriptions/: Subscription.java  SubscriptionArgType.java  SubscriptionBuilder.java  SubscriptionCache.java  SubscriptionNotificationDispatcher.java
src/main/java/me/csed2/moneymanager/subscriptions/commands/: AddSubscriptionCommand.java  ListSubscriptionsCommand.java  RemoveSubscriptionCommand.java  SortSubscriptionsCommand.java  UpdateSubscriptionCommand.java
src/main/java/me/csed2/moneymanager/transactions/: Transaction.java  TransactionArgType.java  TransactionBuilder.java  TransactionCache.java
src/main/java/me/csed2/moneymanager/transactions/commands/: AddTransactionCommand.java  GetTransactionFromDB.java  ListTransactionsCommand.java  RemoveTransactionCommand.java  SortTransactionsCommand.java  UpdateTransactionCommand.java
src/main/java/me/csed2/moneymanager/ui/: Button.java  GraphMenu.java  IAction.java  IButton.java  IMenu.java  Menu.java  MenuList.java  Option.java  StageMenuList.java  SubMenu.java
src/main/java/me/csed2/moneymanager/ui/cmdline/: CMDMenu.java  InputProcessor.java  InputReader.java
src/main/java/me/csed2/moneymanager/ui/controller/: ButtonListener.java  InputProcessor.java  InputReader.java
src/main/java/me/csed2/moneymanager/ui/gui/: ButtonIcon.java  ButtonListener.java  Display.java  DisplayButtonMenu.java  DisplayExample.java  DisplayMenu.java  DisplayStageMenu.java
src/main/java/me/csed2/moneymanager/ui/model/: Action.java  ChartNode.java  (+5 more)
src/main/java/me/csed2/moneymanager/utils/: AnnotationEditor.java  CircularArrayList.java  ClassUtils.java  ConsoleColour.java  ConsoleUtils.java  FutureUtils.java  HTTPUtils.java  JSONUtils.java  MoneyUtils.java  NameValuePairBuilder.java  Notifications.java  ReversiblePriorityList.java  ShiftedCircularArrayList.java  SoundFileUtils.java  StateGenerator.java  StringAlignUtils.java  StringParserFactory.java  StringReaderFactory.java  TestCache.java  TestHeaderFormatting.java  TestHttp.java  TestJSON.java  VarianceCircularArrayList.java
src/main/resources/: budgets.json  categories.json  data.json  monzo.html  settings.json  sounds.json  transactions.json
src/test/java/: TestMoneyManager.java
src/test/java/me/csed2/moneymanager/: AppTest.java  TestMoneyManager.java  TestUtil.java
src/test/java/me/csed2/moneymanager/categories/: CategoryTest.java  TestCategories.java
src/test/java/me/csed2/moneymanager/commands/: TestCommand.java
src/test/java/me/csed2/moneymanager/main/: MainTest.java  TestMoneyManager.java
src/test/java/me/csed2/moneymanager/utils/: ClassUtilsTest.java  ConsoleUtilsTest.java
(+108 files in other folders)
